# 7-Zip-Fluent

./: README.md  SevenZipFluent.sln  deploy-src.cmd
src/SevenZipFluent/: Builder.cs  SevenZip.cs  SevenZipBuilder.cs  SevenZipFluent.csproj
src/SevenZipFluent/Enumeration/: Command.cs  OverwriteMode.cs  RecursiveMode.cs
src/SevenZipFluent/Interface/: IArgument.cs  ICommand.cs  IGoal.cs
test/7-Zip-Fluent.Test/: ExtractTest.cs  packages.config
test/SevenZipFluent.Test/: SevenZipFluent.Test.csproj
test/SevenZipFluent.Test/Properties/: AssemblyInfo.cs
