<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Jeferson Tenorio</Authors>
    <PackageId>7-Zip-Fluent</PackageId>
    <Product>7-Zip-Fluent</Product>
    <Description>7-Zip command line fluent interface builder</Description>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/7-Zip-Fluent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefersonsv/7-Zip-Fluent</RepositoryUrl>
    <PackageTags>7-zip, 7zip, 7z, zip, cmd, command line</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
  </ItemGroup>

</Project>
