<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>Jeferson Tenorio</Authors>
    <PackageId>7-Zip-Fluent</PackageId>
    <Product>7-Zip-Fluent</Product>
    <Description>7-Zip command line fluent interface builder</Description>
    <PackageLicenseUrl>https://gep13.mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/7-Zip-Fluent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefersonsv/7-Zip-Fluent.git</RepositoryUrl>
    <PackageTags>7-zip 7zip 7z zip cmd command line</PackageTags>
    <Copyright>Copyright © Jeferson Tenorio</Copyright>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
  </ItemGroup>

</Project>
